<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vox_sms_nav_graph"
    app:startDestination="@id/sendSmsFragment">

    <fragment
        android:id="@+id/sendSmsFragment"
        android:name="org.linphone.ui.main.voxsms.fragment.SendSmsFragment"
        android:label="SendSmsFragment"
        tools:layout="@layout/send_sms_fragment" />

</navigation>
