<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.linphone.ui.main.voxsettings.viewmodel.VoxSettingsViewModel" />
    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/sliding_pane_left_fragment_width"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/color_main1_500">

                <include
                    android:id="@+id/top_bar"
                    layout="@layout/main_activity_top_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_bar_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:enableExtraAction="@{false}"
                    bind:viewModel="@{viewModel}" />

                <View
                    android:id="@+id/shadow_effect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/top_bar_shadow_height"
                    android:background="@drawable/shape_squircle_white_r20_top_shadow"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:id="@+id/content_scroll_view"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/top_bar_height"
                    android:background="@drawable/shape_squircle_white_r20_top_background"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- User Profile Section -->
                    <LinearLayout
                        android:id="@+id/user_profile_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp"
                        android:visibility="@{viewModel.isLoggedIn ? View.VISIBLE : View.GONE}">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:id="@+id/user_avatar"
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_marginEnd="10dp"
                                android:background="@drawable/shape_circle_contact_avatar_background"
                                android:contentDescription="User avatar"
                                app:imageFilePath="@{viewModel.avatarPath}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                android:clipToOutline="true"
                                android:scaleType="centerCrop"
                                app:tint="@android:color/white" />
                            <ImageView
                                android:id="@+id/edit_avatar_button"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="bottom|end"
                                android:background="@drawable/shape_circle_contact_avatar_background"
                                android:backgroundTint="@color/blue_info_500"
                                android:padding="6dp"
                                android:src="@drawable/pencil"
                                android:contentDescription="Edit avatar"
                                app:tint="@android:color/white" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/user_email"
                                style="@style/header_style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@{viewModel.userEmail}"
                                android:textColor="@android:color/black"
                                android:textSize="18sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/user_avatar"
                                app:layout_constraintTop_toTopOf="@+id/user_avatar"
                                tools:text="nasriwahid90@gmail.com" />

                        </LinearLayout>

                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        app:cardCornerRadius="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <!-- Caller ID Card -->

                            <LinearLayout
                                android:id="@+id/caller_id_card"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:visibility="@{viewModel.isLoggedIn ? View.VISIBLE : View.GONE}">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/caller_id_label"
                                    style="@style/default_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vox_settings_caller_id"
                                    android:textColor="#3FCEFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/caller_id_value"
                                    style="@style/default_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@{viewModel.isCallerIdLoading ? `Loading...` : (viewModel.callerIdNumber ?? viewModel.sipAddress)}"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:visibility="@{viewModel.isCallerIdLoading ? View.GONE : View.VISIBLE}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/caller_id_label"
                                    tools:text="+33123123" />

                                <ProgressBar
                                    android:id="@+id/caller_id_loading"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="8dp"
                                    android:visibility="@{viewModel.isCallerIdLoading ? View.VISIBLE : View.GONE}" />

                            </LinearLayout>
                            <!-- Language Section -->
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/browser_actions_bg_grey" />

                            <LinearLayout
                                android:id="@+id/language_section"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:visibility="@{viewModel.isLoggedIn ? View.VISIBLE : View.GONE}">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/language_label"
                                    style="@style/default_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vox_settings_language"
                                    android:textColor="#3FCEFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/language_value"
                                    style="@style/default_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@{viewModel.currentLanguageDisplayName ?? @string/vox_settings_language_english}"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/language_label" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/browser_actions_bg_grey" />

                            <LinearLayout
                                android:id="@+id/permissions_section"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:onClick="@{() -> viewModel.openPermissions()}"
                                android:orientation="vertical"
                                android:padding="10dp"
                                android:visibility="@{viewModel.isLoggedIn ? View.VISIBLE : View.GONE}">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/permissions_label"
                                    style="@style/default_text_style"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/vox_settings_permissions"
                                    android:textColor="#3FCEFF"
                                    android:textSize="14sp"
                                    android:textStyle="bold"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:id="@+id/permissions_value"
                                    style="@style/default_text_style"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="@string/assistant_permissions_subtitle"
                                    android:textColor="@android:color/black"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/permissions_label" />

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/browser_actions_bg_grey" />

                            <LinearLayout
                                android:id="@+id/logout_button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:onClick="@{() -> viewModel.logout()}"
                                android:orientation="horizontal"
                                android:padding="10dp"
                                android:visibility="@{viewModel.isLoggedIn ? View.VISIBLE : View.GONE}">

                                <androidx.appcompat.widget.AppCompatTextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:drawableStart="@drawable/sign_out"
                                    android:drawablePadding="5dp"
                                    android:paddingVertical="10dp"
                                    android:text="@string/manage_account_delete"
                                    android:textColor="@android:color/holo_red_dark"
                                    android:textSize="16sp"
                                    app:drawableTint="@android:color/holo_red_dark" />

                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <!-- Logout Button -->

                    <!-- Not Logged In Message -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/not_logged_in_message"
                        style="@style/default_text_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        android:text="@string/vox_settings_not_logged_in"
                        android:textAlignment="center"
                        android:visibility="@{viewModel.isLoggedIn ? View.GONE : View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title" />


                </LinearLayout>

                <include
                    android:id="@+id/bottom_nav_bar"
                    layout="@layout/bottom_nav_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:viewModel="@{viewModel}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/vox_settings_nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/sliding_pane_right_fragment_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="false" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>
