<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="org.linphone.R" />
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="org.linphone.ui.main.voxsms.viewmodel.VoxSmsViewModel" />
    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/sliding_pane_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="@dimen/sliding_pane_left_fragment_width"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@{R.attr.color_main1_500}">

                <include
                    android:id="@+id/top_bar"
                    layout="@layout/main_activity_top_bar"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_bar_height"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:enableExtraAction="@{false}"
                    bind:viewModel="@{viewModel}" />

                <View
                    android:id="@+id/shadow_effect"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/top_bar_shadow_height"
                    android:background="@drawable/shape_squircle_white_r20_top_shadow"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/top_bar_height"
                    android:background="@drawable/shape_squircle_white_r20_top_background"
                    app:layout_constraintBottom_toTopOf="@id/bottom_nav_bar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- SMS List -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/sms_list"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@android:color/transparent"
                        android:clipToPadding="false"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/sms_list_cell" />

                    <!-- Empty state -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:visibility="@{viewModel.smsCount == 0 ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:src="@drawable/chat_teardrop_text"
                            android:alpha="0.5"
                            app:tint="?attr/color_main2_400"
                            android:contentDescription="@null" />

                        <androidx.appcompat.widget.AppCompatTextView
                            style="@style/default_text_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/vox_sms_empty_state"
                            android:textColor="?attr/color_main2_400"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <!-- Floating Action Button -->
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/new_sms_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:src="@drawable/plus_circle"
                        android:contentDescription="@string/vox_sms_new_sms"
                        android:visibility="@{viewModel.isSmsEnabled ? View.VISIBLE : View.GONE}"
                        app:tint="@android:color/white"
                        app:backgroundTint="?attr/color_main1_500"
                        app:shapeAppearanceOverlay="@style/rounded"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/bottom_nav_bar"
                    layout="@layout/bottom_nav_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    bind:viewModel="@{viewModel}" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/vox_sms_nav_container"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="@dimen/sliding_pane_right_fragment_width"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:defaultNavHost="false" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

</layout>
